repos:
  # Python code formatting
  - repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
      - id: black
        language_version: python3
        args: [--config=pyproject.toml]
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)

  # Import sorting
  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args: [--settings-path=pyproject.toml]
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)

  # Linting with flake8
  - repo: https://github.com/pycqa/flake8
    rev: 7.1.1
    hooks:
      - id: flake8
        args: [--config=.flake8]
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)
        additional_dependencies:
          - flake8-docstrings
          - flake8-import-order
          - flake8-bugbear

  # Type checking with mypy
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.2
    hooks:
      - id: mypy
        args: [--config-file=pyproject.toml]
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/|test/)
        additional_dependencies:
          - types-requests
          - types-PyYAML

  # Security scanning with bandit
  - repo: https://github.com/pycqa/bandit
    rev: 1.7.9
    hooks:
      - id: bandit
        args: [--configfile=pyproject.toml]
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/|test/)

  # Check for common issues
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: trailing-whitespace
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)
      - id: end-of-file-fixer
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)
      - id: check-yaml
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: debug-statements
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)
      - id: check-docstring-first
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)

  # Python-specific checks
  - repo: https://github.com/asottile/pyupgrade
    rev: v3.17.0
    hooks:
      - id: pyupgrade
        args: [--py38-plus]
        exclude: ^(build/|install/|log/|logs/|\.git/|\.venv/)

# Global settings
default_stages: [commit]
fail_fast: false
