Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      Reference Frame: world
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Visual Enabled: true
      Links:
        All Links Enabled: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Frame Timeout: 15
      Marker Scale: 1
      Show Names: true
      
    - Class: rviz_default_plugins/Image
      Name: Camera
      Topic: /drone/camera/image_raw
      
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic: /planned_path
      Line Style: Lines
      Line Width: 0.03
      Color: 0; 255; 0
      
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /drone/odom
      Shape: Arrow
      
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Pitch: 0.5
      Yaw: 0.785